<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading Button</title>
</head>
<body>
    <div class="heading" id="heading"><h1>Loading...</h1></div>
    <div class="btnContainer"><button class="btn" onclick="loaded()">loaded</button></div>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(49, 49, 63);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heading{
            display: flex;
            justify-content: center;
        }

        .btnContainer{
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            width: 5rem;
            background-color: rgba(28, 28, 127, 0.5);
            border: 1px white solid;
            height: 2rem;
            font-size: 1rem;
            border-radius: 5px;
            color: white;
            position: relative;
        }

        .btn:hover{
            margin-top: 5px;
        }
    </style>
    <script>

        let headingEl = document.getElementById('heading')

        function loaded(){
            headingEl.style.visibility = 'hidden'
        }
    </script>
</body>
</html>